{
  "ConnectionStrings": {
    "dbconnection": {
      //"ConnectionString": "Data Source=(local);Initial Catalog=PaymentGateway;Integrated Security=True;Persist Security Info=True;MultipleActiveResultSets=True;pooling=true;Max Pool Size=1000;TrustServerCertificate=true",
      "ConnectionString": "Data Source=database-1.cdw604wisx03.ap-southeast-1.rds.amazonaws.com;Initial Catalog=PaymentGateway;User ID=admin;Password=nMFN0q4pssAKoWIdPzqi;Persist Security Info=True;MultipleActiveResultSets=True;pooling=true;Max Pool Size=1000;TrustServerCertificate=true",
      "ProviderName": "System.Data.SqlClient"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
